<Properties StartupConfiguration="{E7A81ABF-C39D-47D5-9F31-C88DE0E990FF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinFreshMvvm/Services/StuffService.cs">
    <Files>
      <File FileName="XamarinFreshMvvm/Pages/LoadingScreen.xaml" Line="6" Column="45" />
      <File FileName="XamarinFreshMvvm/Helpers/Constants.cs" Line="10" Column="10" />
      <File FileName="XamarinFreshMvvm/Pages/StuffList/StuffListViewModel.cs" Line="23" Column="10" />
      <File FileName="XamarinFreshMvvm/Pages/StuffList/StuffListPage.xaml.cs" Line="27" Column="60" />
      <File FileName="XamarinFreshMvvm/Services/StuffService.cs" Line="40" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinFreshMvvm.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CD889240-0368-4EE8-AD32-0C5E99A3A2AD">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XamarinFreshMvvm.iOS>
</Properties>